(['D:\\0CodeLearning\\Projects_Python\\BilibiliDenamer-win\\BilibiliDeNamer_win.py'],
 ['D:\\0CodeLearning\\Projects_Python\\BilibiliDenamer-win'],
 ['codecs'],
 ['f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'F:\\SUM\\Projects\\Python_Experiment\\Lab_Projects\\changeTest1\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.2 (tags/v3.9.2:1a79785, Feb 19 2021, 13:44:55) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'F:\\SUM\\Projects\\Python_Experiment\\Lab_Projects\\changeTest1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\SUM\\Projects\\Python_Experiment\\Lab_Projects\\changeTest1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\SUM\\Projects\\Python_Experiment\\Lab_Projects\\changeTest1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\SUM\\Projects\\Python_Experiment\\Lab_Projects\\changeTest1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('BilibiliDeNamer_win',
   'D:\\0CodeLearning\\Projects_Python\\BilibiliDenamer-win\\BilibiliDeNamer_win.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'D:\\Python3.9.2\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Python3.9.2\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'D:\\Python3.9.2\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python3.9.2\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python3.9.2\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python3.9.2\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python3.9.2\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Python3.9.2\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Python3.9.2\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python3.9.2\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\Python3.9.2\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python3.9.2\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python3.9.2\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python3.9.2\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Python3.9.2\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python3.9.2\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python3.9.2\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\Python3.9.2\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python3.9.2\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\Python3.9.2\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python3.9.2\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python3.9.2\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python3.9.2\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'D:\\Python3.9.2\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'D:\\Python3.9.2\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python3.9.2\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python3.9.2\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python3.9.2\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python3.9.2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\Python3.9.2\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\Python3.9.2\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('socket', 'D:\\Python3.9.2\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Python3.9.2\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\Python3.9.2\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Python3.9.2\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Python3.9.2\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python3.9.2\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python3.9.2\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Python3.9.2\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Python3.9.2\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python3.9.2\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python3.9.2\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Python3.9.2\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python3.9.2\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python3.9.2\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'D:\\Python3.9.2\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python3.9.2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'D:\\Python3.9.2\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python3.9.2\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python3.9.2\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python3.9.2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python3.9.2\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Python3.9.2\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python3.9.2\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python3.9.2\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Python3.9.2\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Python3.9.2\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\Python3.9.2\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Python3.9.2\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Python3.9.2\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python3.9.2\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python3.9.2\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\Python3.9.2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Python3.9.2\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python3.9.2\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python3.9.2\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\Python3.9.2\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'D:\\Python3.9.2\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python3.9.2\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Python3.9.2\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python3.9.2\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python3.9.2\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Python3.9.2\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Python3.9.2\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python3.9.2\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python3.9.2\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'D:\\Python3.9.2\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'D:\\Python3.9.2\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Python3.9.2\\lib\\gettext.py', 'PYMODULE'),
  ('signal', 'D:\\Python3.9.2\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python3.9.2\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python3.9.2\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python3.9.2\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python3.9.2\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\Python3.9.2\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Python3.9.2\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python3.9.2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Python3.9.2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Python3.9.2\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python3.9.2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python3.9.2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\Python3.9.2\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Python3.9.2\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python3.9.2\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python3.9.2\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python3.9.2\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Python3.9.2\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python3.9.2\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python3.9.2\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\Python3.9.2\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Python3.9.2\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python3.9.2\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python3.9.2\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python3.9.2\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python3.9.2\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python3.9.2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python3.9.2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\Python3.9.2\\lib\\http\\client.py', 'PYMODULE'),
  ('hmac', 'D:\\Python3.9.2\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python3.9.2\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python3.9.2\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python3.9.2\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python3.9.2\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python3.9.2\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python3.9.2\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python3.9.2\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python3.9.2\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python3.9.2\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python3.9.2\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python3.9.2\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Python3.9.2\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python3.9.2\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python3.9.2\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python3.9.2\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Python3.9.2\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Python3.9.2\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python3.9.2\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Python3.9.2\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python3.9.2\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Python3.9.2\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python3.9.2\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Python3.9.2\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python3.9.2\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Python3.9.2\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'D:\\Python3.9.2\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\Python3.9.2\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\Python3.9.2\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python3.9.2\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Python3.9.2\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Python3.9.2\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\Python3.9.2\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python3.9.2\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python3.9.2\\lib\\stringprep.py', 'PYMODULE'),
  ('numpy',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json', 'D:\\Python3.9.2\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python3.9.2\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python3.9.2\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python3.9.2\\lib\\json\\scanner.py', 'PYMODULE'),
  ('__future__', 'D:\\Python3.9.2\\lib\\__future__.py', 'PYMODULE'),
  ('numpy._pytesttester',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest', 'D:\\Python3.9.2\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'D:\\Python3.9.2\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python3.9.2\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python3.9.2\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\Python3.9.2\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python3.9.2\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\Python3.9.2\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python3.9.2\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python3.9.2\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\Python3.9.2\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\Python3.9.2\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Python3.9.2\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Python3.9.2\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\Python3.9.2\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('platform', 'D:\\Python3.9.2\\lib\\platform.py', 'PYMODULE'),
  ('glob', 'D:\\Python3.9.2\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Python3.9.2\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Python3.9.2\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Python3.9.2\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Python3.9.2\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Python3.9.2\\lib\\difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case', 'D:\\Python3.9.2\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'D:\\Python3.9.2\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python3.9.2\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python3.9.2\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest', 'D:\\Python3.9.2\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\Python3.9.2\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\Python3.9.2\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Python3.9.2\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Python3.9.2\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Python3.9.2\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Python3.9.2\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Python3.9.2\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Python3.9.2\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Python3.9.2\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'D:\\Python3.9.2\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Python3.9.2\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\Python3.9.2\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\Python3.9.2\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\Python3.9.2\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\Python3.9.2\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Python3.9.2\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Python3.9.2\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Python3.9.2\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Python3.9.2\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Python3.9.2\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\Python3.9.2\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\Python3.9.2\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Python3.9.2\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\Python3.9.2\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Python3.9.2\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\Python3.9.2\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Python3.9.2\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Python3.9.2\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Python3.9.2\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\Python3.9.2\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Python3.9.2\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Python3.9.2\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Python3.9.2\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Python3.9.2\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Python3.9.2\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Python3.9.2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'D:\\Python3.9.2\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python3.9.2\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python3.9.2\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python3.9.2\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('numpy.matrixlib',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\compat\\_pep440.py',
   'PYMODULE'),
  ('numpy.core',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\Python3.9.2\\lib\\dataclasses.py', 'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python3.9.2\\lib\\pathlib.py', 'PYMODULE'),
  ('os', 'D:\\Python3.9.2\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'D:\\Python3.9.2\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Python3.9.2\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('_multiprocessing',
   'D:\\Python3.9.2\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata', 'D:\\Python3.9.2\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'D:\\Python3.9.2\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python3.9.2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Python3.9.2\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python3.9.2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python3.9.2\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python3.9.2\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Python3.9.2\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Python3.9.2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Python3.9.2\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Python3.9.2\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped', 'D:\\Python3.9.2\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\Python3.9.2\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy.random.mtrand',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\Python3.9.2\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\Python3.9.2\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\Python3.9.2\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\0CodeLearning\\Projects_Python\\BilibiliDenamer-win\\build\\BilibiliDeNamer_win\\base_library.zip',
   'DATA'),
  ('wheel-0.36.2.dist-info\\METADATA',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\wheel-0.36.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\WHEEL',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\pyinstaller-5.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\dependency_links.txt',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\setuptools-57.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\top_level.txt',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\setuptools-57.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.36.2.dist-info\\entry_points.txt',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\wheel-0.36.2.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\top_level.txt',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\wheel-0.36.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\RECORD',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\pyinstaller-5.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.36.2.dist-info\\WHEEL',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\wheel-0.36.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\INSTALLER',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\pyinstaller-5.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\entry_points.txt',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\pyinstaller-5.2.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\REQUESTED',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\pyinstaller-5.2.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\COPYING.txt',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\pyinstaller-5.2.dist-info\\COPYING.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\INSTALLER',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\wheel-0.36.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\METADATA',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\pyinstaller-5.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\METADATA',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\setuptools-57.0.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\top_level.txt',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\pyinstaller-5.2.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\LICENSE.txt',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\wheel-0.36.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\RECORD',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\setuptools-57.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\INSTALLER',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\setuptools-57.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\entry_points.txt',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\setuptools-57.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\LICENSE',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\setuptools-57.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\WHEEL',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\setuptools-57.0.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.36.2.dist-info\\RECORD',
   'f:\\sum\\projects\\python_experiment\\lab_projects\\changetest1\\lib\\site-packages\\wheel-0.36.2.dist-info\\RECORD',
   'DATA')],
 [])
